<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_menu_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

        </EditText>

        <Button
            android:id="@+id/do_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/search_result_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.osmdroid.views.MapView android:id="@+id/osmdroid_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/button_search_go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="32dp"
            android:text="Go to" >
        </Button>

        <ImageView
            android:id="@+id/button_search_go_to_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_menu_mylocation" />

        <Button
            android:id="@+id/button_search_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="32dp"
            android:text="Back" >
        </Button>

    </RelativeLayout>

</LinearLayout>