[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    implementation "com.google.guava:guava:33.1.0-android"

    implementation 'com.google.code.gson:gson:2.8.9'
    /*implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }*/
    // implementation 'org.jgrapht:jgrapht-core:1.3.1'
    implementation 'org.openstreetmap.pbf:osmpbf:1.5.0'
    // implementation 'com.github.davidmoten:geo:0.8.0'

    implementation 'org.mapsforge:mapsforge-core:0.17.0'
    implementation 'org.mapsforge:mapsforge-map:0.17.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.17.0'
    implementation 'org.mapsforge:mapsforge-themes:0.17.0'

    // implementation 'de.westnordost:osmapi-overpass:2.0'

    // implementation "com.alexdupre:pngj:2.1.2.1"

    implementation 'com.ibm.icu:icu4j:74.2'

    /*
    implementation 'org.apache.lucene:lucene-core:9.9.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.9.0'
    implementation 'org.apache.lucene:lucene-queryparser:9.9.0'
    */

    // NEWER VERSIONS NOT COMPATIBLE WITH ANDROID!!!!!
    implementation 'org.apache.lucene:lucene-core:3.6.2'
    implementation 'org.apache.lucene:lucene-analyzers:3.6.2'
    implementation 'org.apache.lucene:lucene-queryparser:3.6.2'

    implementation 'org.apache.commons:commons-compress:1.28.0'

    // compile 'org.openpnp:opencv:4.5.5-1'

    // Test dependencies :
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    // testImplementation "org.mockito:mockito-core:3.10.0"

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

